<project name="build" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for the SensorBase-postgres system.
  </description>
  
  <import file="common.build.xml"/>

  <!-- Needed for POSTGRES_DRIVER_HOME. -->
  <property environment="env" />

  <target name="install-libraries" description="Install libraries needed for compilation">
    <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />
    
    <ivy:retrieve organisation="org.hackystat" module="hackystat-sensorbase-uh" revision="latest.integration" pattern="${lib.dir}/hackystat-sensorbase-uh/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar, javadoc, source" />
    <path id="hackystat-sensorbase-uh.path" path="${lib.dir}/hackystat-sensorbase-uh/sensorbase.jar" />
  </target>

  <!-- Make sure that Postgres JDBC driver is available . -->
  <available file="${env.POSTGRES_DRIVER_HOME}/postgresql-8.3-603.jdbc4.jar" type="file" property="postgres.driver.available" />
  <fail message="This package requires the Postgres JDBC Connector to be installed and env.POSTGRES_DRIVER_HOME defined" unless="postgres.driver.available" />

  <!-- Basic properties for this system. -->
  <property name="system.name" value="hackystat-sensorbase-postgres" />


  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="hackystat-sensorbase-uh.path" />
    <path refid="junit.path" />
    <fileset file="${env.POSTGRES_DRIVER_HOME}/postgresql-8.3-603.jdbc4.jar" />
  </path>

  <target name="compile" depends="install-libraries" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" source="1.5" target="1.5" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
  </target>

  <target name="run" depends="compile" description="Compiles the postgres sensorbase and starts it up.">
    <java classname="org.hackystat.sensorbase.server.Server" fork="yes">
      <classpath>
        <pathelement location="${build.dir}/classes" />
        <path refid="compile.classpath" />
      </classpath>
    </java>
  </target>

</project>





