<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-sensorbase-postgres"/>
  <publications>
    <artifact name="sensorbase-postgres" />
  </publications>
  <dependencies>
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.hackystat" name="hackystat-sensorbase-uh" rev="latest.integration" />
  </dependencies>
</ivy-module>
